:host {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .left-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 30%;

    .data-patient {
      display: flex;
      flex-direction: column;
    }

    .data-patient-header {
      display: flex;
      justify-content: center;
      background-color: var(--primary-color);
      color: var(--white-color);
      border-radius: 5px 5px 0 0;
      padding: 10px 0;
      font-size: 1.2em;
    }

    .data-patient-body {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      border: var(--card-border-color) 1px solid;
      border-radius: 0 0 5px 5px;
      padding: 10px;
      font-size: 1.3em;
      line-height: 1.5em;
    }

    .data-hour {
      display: flex;
      flex-direction: column;
    }

    .data-hour-header {
      display: flex;
      justify-content: center;
      background-color: var(--primary-color);
      color: var(--white-color);
      border-radius: 5px 5px 0 0;
      padding: 10px 0;
      font-size: 1.2em;
    }

    .data-hour-body {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: var(--card-border-color) 1px solid;
      border-radius: 0 0 5px 5px;
      padding: 10px;
      font-size: 1.3em;
      line-height: 1.5em;

      .icon {
        color: var(--primary-color);
        width: 80px;
        height: 80px;
        font-size: 80px;
      }

      .data-hour-body-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .right-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 65%;

    .right-content-title {
      font-size: 1.5em;
      color: var(--primary-color);
    }

    .right-content-paragraph {
      font-size: 1.5em;
    }

    .right-content-button {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .right-content-button-btn {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      padding: 20px;
      border: var(--primary-color) 1px solid;
      border-radius: 5px;
      background-color: var(--primary-color);
      color: var(--white-color);
      cursor: pointer;

      .btn-icon {
        width: 60px;
        height: 60px;
        font-size: 60px;
      }
    }

    .right-content-table {
      width: 100%;
      height: 45%;
      overflow-y: scroll;
    }

    .right-content-total {
      display: flex;
      justify-content: center;
      gap: 10px;
      width: 100%;

      .right-content-total-txt {
        font-size: 1.5em;
      }

      .right-content-total-number {
        font-size: 1.5em;
        color: var(--primary-color);
      }
    }
  }
}
